<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML/CSS/JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .reg-form {
            max-width: 800px;
            margin: 0 auto;
        }
        * {
            font-family: 'Roboto', Arial, sans-serif;
        }
        a {
            color: black !important;
            text-decoration: none !important;
        }
        a:hover {
            text-decoration: underline !important;
        }
        html, body {
            margin: 0;
            padding: 0;
            background-color: #F6F7F9;
        }
        .popup-container {
            background-color: #000000b3;
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .popup {
            background-color: white;
            width: 400px;
            padding: 30px;
            border-radius: 5px;
        }
    </style>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        var container = document.querySelector('.popup-container');
        var popupButtons = document.querySelectorAll('.open-popup');
        
        if (container) {
            popupButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    container.style.display = 'flex';
                });
            });
    
            container.addEventListener('click', function(event) {
                if (event.target === container) {
                    container.style.display = 'none';
                }
            });
        }
    });
    </script>
</head>
<body>
    <div class="popup-container">
        <form class="popup reg-form" method="post">
            <h1>Регистрация на конференцию</h1>
            <div class="mb-3">
                <input type="text" id="name" name="name" placeholder="ФИО" class="form-control">
            </div>
            <div class="mb-3">
                <input type="email" id="email" name="email" placeholder="Email" class="form-control">
            </div>
            <div class="mb-3">
                <label><input class="form-check-input" type="radio" name="sex" value="male"> Мужской</label>
                <label><input class="form-check-input" type="radio" name="sex" value="female"> Женский</label>
            </div>
            <div class="mb-3">
                <label><input class="form-check-input" type="checkbox" name="time_morning" value="1"> Утро</label>
                <label><input class="form-check-input" type="checkbox" name="time_afternoon" value="1"> День</label>
                <label><input class="form-check-input" type="checkbox" name="time_evening" value="1"> Вечер</label>
            </div>
            <div class="mb-3">
                <select name="section" class="form-select">
                    <option value="frontend">Frontend</option>
                    <option value="backend">Backend</option>
                    <option value="management">Management</option>
                </select>
            </div>
            <div class="mb-3">
                <textarea name="info" class="form-control"></textarea>
            </div>
            <div class="mb-3">
                <input type="file" name="presentation" class="form-control">
            </div>
            <div class="mb-3">
                <input type="reset" class="btn btn-danger" value="Сбросить">
                <input type="submit" class="btn btn-success" value="Отправить">
            </div>
        </form>
    </div>

    <header>
        <div>
            <a href="#">Услуги</a>
            <a href="#">Портфолио</a>
            <a href="#">Стоимость</a>
        </div>
        <div>
            <span>+7 909 999-55-44</span>
            <button class="open-popup">Заказать звонок</button>
        </div>
    </header>
</body>
</html>
